<!--Interaction Design GBC 2019-->
<!--Coded by: Karen Bernal GBC-->
<html lang="en">
<head>
    <title>Karen Bernal | Prototype</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
    <meta name="description" content="Insert description between parentheses, no more than 140 characters">
    <meta name="keywords" content="Insert as many as needed, separate them by comas  i.e.(George, brown, college)">
    <meta name="author" content="Karen Bernal">
    <!--CSS Style-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
      
      
<body>
    <!--Start Header-->
    <header class="header">
        <article class="line"> 
        <img src="images/ColorLine-01.svg" alt="line">
        </article>

        <!--logo section-->
        <div class="logo">
            <img src="images/schoolofd.svg" alt="logo">
        </div>
        <!--End logo section-->
        <!-- Top Navigation Menu -->
        <nav class="topnav" id="myTopnav">
         <ul>
            <li>   <a href="#home" class="active">Home</a></li>
            <li>   <a href="#fullprogram">Full Program</a></li>
            <li>   <a href="#career">Career Opportunities</a></li>
            <li>   <a href="#contact">Contact</a></li>
            <li>   <a href="javascript:void(0);" class="icon" onclick="myFunction()"><i class="fa fa-bars"></i> </a></li>
        </ul>
        </nav>
        <!-- End Navigation Menu -->
    </header>
    <!--End Header-->
    <!--star Slider-->
    <section class="slider">
        <div class="slideshow-container">
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="Images/slider1.jpeg">
                <div class="text">Interaction</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="Images/slider2.jpeg">
                <div class="text">Design</div>
            </div>
            
            <div class="mySlides fade">
                <div class="numbertext"></div>
                <img src="Images/slider3.jpeg">
                <div class="text">Development</div>
            </div>
            </div>
            <br>
            <!--Dots-->
            <div style="text-align:center">
            <span class="dot"></span> 
            <span class="dot"></span> 
            <span class="dot"></span> 
            </div>
            <!--End Dots-->
    </section>
    <!--end Slider-->
    <!--star ProgramDescription-->
    <section class="ProgramDescription">
        <article class="DesignerImage"> 
            <img src="images/Designergirl.png" alt="designer image">
        </article>
        <article class="DesignerParagraph"> 
            <p><strong><em>Interaction Design</em></strong> is an interdisciplinary field merging design skills such as user experience, interface development and graphic design with coding fundamentals to create meaningful experiences between the user and digital platforms such as social media, websites, wearables and mobile devices.</p>
        </article>
        
    </section>
    <!--end ProgramDescription-->
    <!--star Creations-->
    <section class="creations">
            <article class="title_section">
                    <h1>Creations</h1>
                </article>
            <article class="card card01">
                <img src="images/creation_1.jpg" alt="creation image" class="image">
            </article>
            <article class="card card02">
                    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/bZaDOB4GMSg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="card card03"> 
                <img src="images/creation_2.jpg" alt="creation image">
            </article>
            <article class="card card04">
                    <iframe width="100%" height="auto" src="https://www.youtube.com/embed/biBO-JY5ouk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
            <article class="card card05">
                <img src="images/creation_3.jpg" alt="creation image">
            </article>
            <article class="card card06">
                <iframe width="100%" height="auto" src="https://www.youtube.com/embed/eQFOTn96OT0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>
    <!--end Creations-->
    <!--star Need to Know-->
    <section class="NeedToKnow">
            <article class="title_section">
                <h1>What you need to know</h1>
            </article>
            <article class="know know01">
                <div class="box_overlay">
                <div class="text_overlay">
                    <h2>Credential</h2>
                    <h4>Ontario College Advance Diploma</h4>
                </div>
                </div>
            </article>
            <article class="know know02">
                <div class="box_overlay">
                <div class="text_overlay">
                    <h2>Tuition</h2>
                    <h4>$ 8,882.00*</h4>
                    <p>*Amounts listed are the total of tuition, materials(non-refundable), student service and ancillary fees for the first two semesters of programs starting in fall 2017. 
                    </p>
                </div>
                </div>
            </article>
            <article class="know know03">
                <div class="box_overlay">
                <div class="text_overlay">
                    <h2>Duration</h2>
                    <h4>3 Years plus optional 7th semester</h4>
                    
                </div>
                </div>
            </article>
            <article class="know know04">
                <div class="box_overlay">
                <div class="text_overlay">
                    <h2>Program PDF</h2>
                   <a href=""><i class="fa fa-download" aria-hidden="true"></i></a>
                    
                </div>
                </div>
            </article>
            <article class="know know05">
                <div class="box_overlay">
                <div class="text_overlay">
                    <h2>School of Design Programs PDF</h2>
                    <a href=""><i class="fa fa-download" aria-hidden="true"></i></a>
                </div>
                </div>
            </article>
            <article class="know know06">
                <div class="box_overlay">
                <div class="text_overlay">
                    <h2>Is this program right for you?</h2>
                    <a href=""><i class="fa fa-download" aria-hidden="true"></i></a>
                </div>
                </div>
            </article>
        </section>
    <!--end Need to Know-->
    <!--start of Ready-->
    <section class="ready">
            <article class="title_section">
                <h1>Ready?</h1>
            </article>
            <article class="know apply">
                <div class="box_overlay apply_img">
                <div class="text_overlay">
                    <a href="apply">
                        <button type="button" class="btn btn-primary btn-lg">APPLY</button>   
                </a></div><a href="apply">
                </a></div><a href="apply">
            </a></article><a href="apply">
        </a></section>
    <!--end of Ready-->
    <!--Footer-->
    <header class="footer">
        <article class="line"> 
        <img src="images/ColorLine-01.svg" alt="line">
        </article>
        <div class="social">
            <a href="facebook" class="fa fa-facebook-square" aria-hidden="true"></a>
            <a href="instagram" class="fa fa-instagram" aria-hidden="true"></a>
            <a href="tweeter" class="fa fa-twitter-square" aria-hidden="true"></a>
        </div>
        <!--logo section-->
        <div class="logof">
            <img src="images/schoolofd.svg" alt="logo">
        </div>
        <!--End logo section-->
    <!--end of Footer-->
    
    


    <!--responsive nav script-->
    <script>
        function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
            x.className += " responsive";
        } else {
            x.className = "topnav";
        }
        }
    </script>
    <!--end responsive nav script-->
    <!--Slider script-->
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";  
            dots[slideIndex-1].className += " active";
            setTimeout(showSlides, 5000); // Change image every 2 seconds
        }
        </script>
    <!--Slider script-->

</body>
</html>